.blog__wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.blog {
  display: block;
  margin-bottom: 2rem;
  background: var(--grayLightColor);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  &:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
  }
  &__item {
    height: 100%;
    display: grid;
    grid-template-rows: 200px 1fr;
    animation: fadeInFilter .8s ease;
  }
  &__img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
  }
  &__card {
    display: grid;
    grid-template-rows: 45px 80px 30px 30px;
    row-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1.5rem 1rem;
    &-btn{
      font-weight: 700;
      color: var(--attentionColor);
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer-item{
      margin-bottom: 0;
      font-weight: bold;
      color: var(--primaryColor);
    }
    .footer-category{
      display: inline-block;
      background: var(--grayDarkColor);
      color: var(--primaryColor);
      margin-right: 0.5rem;
      padding: 0.25rem 0.5rem;
      border-radius: var(--radius);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.85rem;
    }
  }
}


@media screen and (max-width: 960px) {
  .blog__wrapper{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .blog__item {
    grid-template-rows: 100px 130px;
  }
  .blog__wrapper{
    row-gap: 1rem;
    column-gap: 1rem;
  }
  .blog__card{
    grid-template-rows: repeat(2, 1fr);
    h3{
      font-size: .9rem;
      line-height: 1rem;
    }
    &-text,
    .blog__footer{
      display: none;
    }
    &-btn{
      font-size: .75rem;
    }
  }
}
@media screen and (max-width: 440px) {
  .blog__card-text {
    display: block;
  }
  .blog__card .blog__footer{
    display: flex;
  }
  .blog__wrapper{
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .blog__item{
    grid-template-rows: 140px 230px;
  }
}


